# Changing the Prefix
unbind C-b
set -g prefix C-a

# Pane switching with Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Activity Monitoring - Get notified when something happens inside other windows.
# Tmux writes a message and highlight the window inside of which the activity took place

setw -g monitor-activity on
set -g visual-activity on

# Highlighting Current Window Using Specified Colour:
# "black", "red", "green", "blue", "magenta", "cyan" and "white" or write "colour\d+", e.g. "colour5" or "colour170"
set-window-option -g window-status-current-bg yellow

# Pane Switching Using Mouse
set-option -g mouse-select-pane on

# .bashrc Problem
# tmux tries to read .bash_profile instead of .bashrc
source ~/.bashrc

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# don't rename windows automatically
# (By default tmux updates the window title automatically based on the last executed command within that window.)
set-option -g allow-rename off

----
# Changing the default prefix key:
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Turning the status line off, or changing its colour:
set-option -g status off
set-option -g status-style bg=blue

# Setting other options, such as the default command, or locking after 30 minutes of inactivity:
set-option -g default-command "exec /bin/ksh"
set-option -g lock-after-time 1800

# Creating new key bindings:
bind-key b set-option status
bind-key / command-prompt "split-window 'exec man %%'"
bind-key S command-prompt "new-window -n %1 'ssh %1'"
